# You may configure the app with CLI args or env vars
# If using env vars, using dotenv is convenient; just copy this file to .env
# and edit it accordingly.
DISCONIC_SUBSONIC_URL="https://example.com"
DISCONIC_SUBSONIC_USER="admin"
DISCONIC_SUBSONIC_PASSWORD="1234"
DISCONIC_DISCORD_TOKEN="xxx"
DISCONIC_LOG_LEVEL="warn"
